// Hamburguesa
.cont-ham
    width: 40px
    height: 40px
    margin-right: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span
        width: 100%
        height: 5px
        background-color: black
        border-radius: 50%
        transition: 0.5s
    .line2
        margin-top: 8%
        margin-bottom: 8%
    &:hover .line1
        transform: translateY(-100%)
        transition: 0.5s
    &:hover .line3
        transform: translateY(100%)
        transition: 0.5s
// Función de botón: Oculta Check y permite la aparición del menú
#click-me
    display: none
    &:checked ~ .main-menu
        visibility: visible
        transition: 0.5s
        opacity: 100%
        transform: translateY(0)
    &:checked + label .cont-ham .line1
        transform: translate(0,170%) rotate(45deg)
        transition: 0.5s
    &:checked + label .cont-ham .line2
        opacity: 0
        transition: 0.5s
    &:checked + label .cont-ham .line3
        transform: translate(0,-170%) rotate(-45deg)
        transition: 0.5s

        
