*
    margin: 0
    border: 0
    padding: 0

a
    text-decoration: none
    
    &:hover
        color: rgba(96, 119, 221, 0.89)

header
    height: 40px
    border-bottom: 0.5px grey solid
    display: flex
    align-items: center
    justify-content: flex-end

nav
    width: auto