// Estilos del menú
.main-menu
    position: absolute
    top: 40px
    width: 100% // Es necesario aplicarlo para que no sea ajuste al contenido (texto)
    background: rgba(213, 152, 248, 0.788)
    visibility: hidden
    ul
        list-style: none
        li
            color: black