h1, h2 //Títulos
    font-size: 100%
    margin: 0
    border: 0
    font-weight: normal
a
    text-decoration: none
    font-family: Open sans
    color: rgba(213, 152, 248, 0.788)
    line-height: 30px
    &:hover
        text-decoration: line-through
        color: #068692
        transition: 0.8s